
data_

loop_
_rlnMicrographName #1
_rlnCtfImage #2
_rlnDefocusU #3
_rlnDefocusV #4
_rlnDefocusAngle #5
_rlnVoltage #6
_rlnSphericalAberration #7
_rlnAmplitudeContrast #8
_rlnMagnification #9
_rlnDetectorPixelSize #10
_rlnCtfFigureOfMerit #11
_rlnFinalResolution #12
Micrographs/Falcon_Dynactin01.mrc Micrographs/Falcon_Dynactin01.ctf:mrc 54132.816406 53882.808594    34.349960   300.000000     2.700000     0.100000 130841.117188    14.000000     0.243380     3.240843
Micrographs/Falcon_Dynactin02.mrc Micrographs/Falcon_Dynactin02.ctf:mrc 38982.421875 38798.828125    14.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.288770     3.608938
Micrographs/Falcon_Dynactin03.mrc Micrographs/Falcon_Dynactin04.ctf:mrc 68982.121875 31798.828125    15.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.298770     3.708938
Micrographs/Falcon_Dynactin04.mrc Micrographs/Falcon_Dynactin05.ctf:mrc 18982.021875 30798.728125    13.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.338770     3.808938
Micrographs/Falcon_Dynactin05.mrc Micrographs/Falcon_Dynactin06.ctf:mrc 38582.421875 34798.898125    30.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.358770     3.918938
Micrographs/Falcon_Dynactin06.mrc Micrographs/Falcon_Dynactin07.ctf:mrc 37982.721875 48798.828125    20.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.408770     2.608938
Micrographs/Falcon_Dynactin07.mrc Micrographs/Falcon_Dynactin08.ctf:mrc 30982.401875 18798.528125    11.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.418770     1.608938
Micrographs/Falcon_Dynactin08.mrc Micrographs/Falcon_Dynactin09.ctf:mrc 37982.421875 28798.728125    30.662141   300.000000     2.700000     0.100000 130841.117188    14.000000     0.428770     3.608938

